<style>
    :root{
        --main-color: #2f13cf;
        --color2: #2f13cf;
    }
    .pricingTable{
        color: var(--main-color);
        background: linear-gradient(135deg,var(--main-color),var(--color2));
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        margin-bottom: 2px;
    }
    .pricingTable .pricingTable-header{ margin: 0 0 30px; }
    .pricingTable .title{
        color: #fff;
        font-size: 35px;
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0;
    }
    .pricingTable .pricing-content{
        background-color: #fff;
        padding: 20px 15px;
        margin: 0 0 15px;
        border-radius: 20px;
    }
    .pricingTable .price-value{
        padding: 0 0 15px;
        margin: 0 0 15px;
        border-bottom: 2px solid var(--main-color);
    }
    .pricingTable .price-value .currency{
        font-size: 25px;
        line-height: 28px;
        display: inline-block;
        vertical-align: top;
    }
    .pricingTable .price-value .amount{
        font-size: 50px;
        font-weight: 500;
        line-height: 45px;
        display: inline-block;
    }
    .pricingTable .price-value .amount-sm{
        font-size: 25px;
        line-height: 28px;
        display: inline-block;
        vertical-align: top;
    }
    .pricingTable .pricing-content ul{
        text-align: left;
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline-block;
    }
    .pricingTable .pricing-content ul li{
        font-size: 17px;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 35px;
        padding: 0 0 0 30px;
        margin: 0 0 5px;
        position: relative;
    }
    .pricingTable .pricing-content ul li:last-child{ margin: 0; }
    
    .pricingTable .pricing-content li.disable:before{ content: "\f00d"; }
    .pricingTable .price-value .duration{
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-transform: capitalize;
        margin: 0 0 0 -10px;
        vertical-align: bottom;
        display: inline-block;
    }
    .pricingTable .pricingTable-signup{
        background-color: #fff;
        padding: 12px 15px 10px;
        border-radius: 15px;
    }
    .pricingTable .pricingTable-signup a{
        color: var(--main-color);
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        text-transform: uppercase;
        display: inline-block;
        transition: all 0.3s ease-in-out;
    }
    .pricingTable .pricingTable-signup a:hover{
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 990px){
        .pricingTable{ margin: 0 0 40px; }
    }
    </style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Planos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1 class="text-center">Lista de Planos
        <figure class="max-width-20 mx-auto d-md-flex d-none"><img alt="Coodesh" title="Coodesh: Avalie habilidades de programação com desafios do mundo real" width="150" height="46" src="https://cdn.coodesh.com/assets/images/svg/logos/logo.svg" priority="true" class=""></figure>
    </h1>
  
    <div class="row" id="plansRow">
    </div>
  </div>
  <script>
    async function fetchPlans() {
      try {
        const response = await fetch('/api/plans');
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Erro ao obter os planos:', error);
        return [];
      }
    }

    async function renderPlans() {
      const plansRow = document.getElementById('plansRow');
      const plans = await fetchPlans();

      plans.forEach(plan => {
        const planColumn = document.createElement('div');
        planColumn.classList.add('col-md-4', 'col-sm-6');

        const pricingTable = document.createElement('div');
        pricingTable.classList.add('pricingTable');
        pricingTable.innerHTML = `
          <div class="pricingTable-header mb-4">
            <h3 class="title">${plan.name}</h3>
          </div>
          <div class="pricing-content">
            <div class="price-value">
              <span class="currency">R$</span>
              <span class="amount">${plan.monthly_fee}</span>
            </div>
            <ul>
                <li>Plano: <strong>${plan.type}</strong></li>
                <li><strong>De: <del>${plan.phonePrice}</del> Por: ${plan.phonePriceOnPlan}</strong> </li>
                <li><span class="glyphicon glyphicon-map-marker"></span> <strong>${plan.localidade.nome}</strong></li>
                <li>Em até<strong> ${plan.installments}x</strong>  <span>SEM JUROS </span></li>
            </ul>
          </div>
          <div class="pricingTable-signup">
            <a href="#">Contratar</a>
          </div>
        `;

        planColumn.appendChild(pricingTable);
        plansRow.appendChild(planColumn);
      });
    }

    window.addEventListener('load', renderPlans);
  </script>
</body>
</html>
